# AND-Popular-Movies-S2

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nd/popularmovies/Activities/: MainActivity.java  MovieDetails.java
app/src/main/java/com/nd/popularmovies/Adapters/: MovieListAdapter.java
app/src/main/java/com/nd/popularmovies/Api/: Api.java  RetrofitClient.java
app/src/main/java/com/nd/popularmovies/Models/: MovieData.java  MovieDataResponse.java  TrailerData.java  TrailerDataResponse.java
app/src/main/java/com/nd/popularmovies/Network/: RetrofitNetworkCalls.java  TrailerCalls.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_list.xml
app/src/main/res/menu/: mainmenu.xml  moviedetailmenu.xml
app/src/main/res/values/: apiUrl.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
